# CSharpLabsTraining

./: CreatingDBandTables.txt  DropAndCreate dbo.Actors_1.sql  DropAndCreateToDo.sql  GitHubStart.txt  LEARNING.docx  QueriesHomework.sql  README.md  SQLPracticalExercise3.xlsx  SQLProject.sql  SQLQuery1.sql  SpartaDB.sql  TODO.sql  TODOdatabase.sql  labs.sln
A_Interviewprep/: A_Interviewprep.csproj  Program.cs
A_ProjectUMS/: A_ProjectUMS.csproj  Program.cs  Startup.cs
A_ProjectUMS/DB/: LoginViewModel.cs
A_ProjectUMS/Models/: Cohort.cs  Role.cs  SpartaDB.cs  Specialisation.cs  Users.cs
A_ProjectUMS/Models/DB/: LoginByUsernamePassword.cs  db_coreloginContext.cs
A_ProjectUMS/Pages/: About.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Cohort.cshtml  Cohort.cshtml.cs  Contact.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditCohort.cshtml  EditCohort.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditSpecialisation.cshtml  EditSpecialisation.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Role.cshtml  Role.cshtml.cs  Specialisation.cshtml  Specialisation.cshtml.cs  Users.cshtml  Users.cshtml.cs  ViewCohort.cshtml  ViewCohort.cshtml.cs  ViewUsers.cshtml  ViewUsers.cshtml.cs  _ViewImports.cshtml
A_ProjectUMS/Pages/Shared/: _Layout.cshtml
CodeWars/: CodeWars.csproj
Code_Wars/: Code_Wars.csproj  Program.cs
Excel/: NorthwindDataQuery.dacpac
GAME/: GAME.csproj  MainWindow.xaml  MainWindow.xaml.cs
Garbage_Collector/: Garbage_Collector.csproj  Program.cs
HomeworkWeek3/: Homework_1_collection.csproj  Program.cs
Homework_11_Classes_Methods/: Homework_11_Classes_Methods.csproj  Program.cs
Homework_12_Dog_Grows/: Homework_12_Dog_Grows.csproj  Program.cs
Homework_13_Stopwatch/: Program.cs
Homework_14_Polymorphism/: Program.cs
Homework_16_inheritance_abstract/: Program.cs
Homework_2_Classes/: Homework_2_Classes.csproj  Program.cs
Homework_3_Methods/: Homework_3_Methods.csproj  Program.cs
Homework_4_Methods_dog/: Homework_4_Methods_dog.csproj  Program.cs
Homework_5_Dog01/: Homework_5_Dog01.csproj  Program.cs
Homework_6_Dog02_Polymorphism/: Homework_6_Dog02_Polymorphism.csproj  Program.cs
Homework_7_Int/: Homework_7_Int.csproj  Program.cs
Homework_8_Arrays/: Homework_8_Arrays.csproj  Program.cs
Homework_9_NUNIT/: Homework_9_NUNIT.csproj  Program.cs
InterviewPrep/: Program.cs  hw_106_InterviewPrep.csproj
Javascript/: javascript01.html
Lab_50_exceptions/: Lab_50_exceptions.csproj  Program.cs
ListQueuesStacks/: ListQueuesStacks.csproj  Program.cs
Project_Rabbit_Population_Explosion/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  PopulationExplosion.aspx  PopulationExplosion.aspx.cs  PopulationExplosion.aspx.designer.cs  Project_Rabbit_Population_Explosion.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  (+4 more)
(+796 files in other folders)
